{% extends "layout.html" %}
{% block title %}Czat z AI{% endblock %}
{% block content %}

<h1>🧠 Czat z Wirtualnym Terapeutą</h1>

<div id="chat-container">
  {% for wpis in historia %}
    {% if wpis.autor == "AI" %}
      <div class="message-row bot">
        <div class="message bot-message">{{ wpis.wiadomosc }}</div>
      </div>
    {% else %}
      <div class="message-row user">
        <div class="message user-message">{{ wpis.wiadomosc }}</div>
      </div>
    {% endif %}
  {% endfor %}
</div>

<!-- Pasek emoji -->
<div id="emoji-bar">
  <span>😀</span>
  <span>😢</span>
  <span>😡</span>
  <span>❤️</span>
  <span>🙌</span>
  <span>🤔</span>
  <span>🔥</span>
  <span>💤</span>
  <span>😞</span>
</div>

<form id="chat-form">
  <textarea id="wiadomosc" name="wiadomosc" rows="1" placeholder="Napisz wiadomość..." required></textarea>
  <button type="submit">Wyślij</button>
</form>

<style>
  #chat-container {
    max-height: 70vh;
    overflow-y: auto;
    padding: 10px;
    margin-bottom: 110px;
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .message-row {
    display: flex;
    margin: 6px 0;
  }

  .message-row.user {
    justify-content: flex-end;
  }

  .message-row.bot {
    justify-content: flex-start;
  }

  .message {
    padding: 10px 14px;
    border-radius: 12px;
    max-width: 75%;
    word-wrap: break-word;
    font-size: 15px;
    color: #000;
    background-color: #e6f3ff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  }

  .user-message {
    background-color: #dcf8c6;
    text-align: right;
  }

  .bot-message {
    background-color: #ffffff;
    border: 1px solid #ddd;
    text-align: left;
  }

  #emoji-bar {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 8px;
    font-size: 24px;
    background-color: #f9f9f9;
    border-top: 1px solid #ddd;
    flex-wrap: wrap;
  }

  #emoji-bar span {
    cursor: pointer;
    transition: transform 0.1s;
  }

  #emoji-bar span:hover {
    transform: scale(1.2);
  }

  #chat-form {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 20px;
    background: #ffffff;
    display: flex;
    justify-content: center;
    border-top: 1px solid #ccc;
    z-index: 10;
  }

  #chat-form textarea {
    flex: 1;
    max-width: 700px;
    padding: 10px;
    resize: none;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
    height: 45px;
  }

  #chat-form button {
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: #4caf50;
    color: white;
    cursor: pointer;
    height: 45px;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const form = document.getElementById("chat-form");
    const textarea = document.getElementById("wiadomosc");
    const chatContainer = document.getElementById("chat-container");

    function scrollToBottom() {
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    // Obsługa emoji
    const emojiBar = document.getElementById("emoji-bar");
    if (emojiBar) {
      emojiBar.addEventListener("click", function (e) {
        if (e.target.tagName === "SPAN") {
          textarea.value += e.target.textContent;
          textarea.focus();
        }
      });
    }

    // Enter = wyślij
    textarea.addEventListener("keydown", function (e) {
      if (e.key === "Enter" && !e.shiftKey) {
        e.preventDefault();
        form.dispatchEvent(new Event("submit"));
      }
    });

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      const userMessage = textarea.value.trim();
      if (!userMessage) return;

      const userRow = document.createElement("div");
      userRow.className = "message-row user";
      const userBubble = document.createElement("div");
      userBubble.className = "message user-message";
      userBubble.textContent = userMessage;
      userRow.appendChild(userBubble);
      chatContainer.appendChild(userRow);
      scrollToBottom();

      textarea.value = "";

      fetch("/api/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ message: userMessage })
      })
      .then(res => res.json())
      .then(data => {
        const botRow = document.createElement("div");
        botRow.className = "message-row bot";
        const botBubble = document.createElement("div");
        botBubble.className = "message bot-message";
        botBubble.textContent = "";
        botRow.appendChild(botBubble);
        chatContainer.appendChild(botRow);
        scrollToBottom();

        let i = 0;
        function typeWriter() {
          if (i < data.response.length) {
            botBubble.textContent += data.response.charAt(i);
            i++;
            scrollToBottom();
            setTimeout(typeWriter, 15);
          }
        }
        typeWriter();
      })
      .catch(() => {
        const errorRow = document.createElement("div");
        errorRow.className = "message-row bot";
        const errorBubble = document.createElement("div");
        errorBubble.className = "message bot-message";
        errorBubble.textContent = "Wystąpił błąd przy łączeniu z serwerem.";
        errorRow.appendChild(errorBubble);
        chatContainer.appendChild(errorRow);
        scrollToBottom();
      });
    });

    scrollToBottom();
  });
</script>

{% endblock %}

