{% extends "layout.html" %}

{% block title %}Strona Główna{% endblock %}

{% block content %}
<h1>Witaj w aplikacji Wsparcie Psychiczne!</h1>
<p>Wybierz jedną z poniższych sekcji:</p>

<ul style="list-style: none; padding: 0;">
    <li><a href="/chat">💬 Czat z AI</a></li>
    <li><a href="/forum">🧑‍🤝‍🧑 Forum Wsparcia</a></li>
    <li><a href="/dziennik">📔 Dziennik Emocji</a></li>
    <li><a href="/cwiczenie-oddechowe">🧘‍♂️ Ćwiczenie Oddechowe</a></li>
</ul>
{% endblock %}

